
------- PROFILING: ALLOCATION REPORT -------

      IRType.box allocs: 14 (100%)
         tag_immediate_int allocs: 0 (0%)
         tag_object allocs: 1 (7%)
         tag_function allocs: 1 (7%)
         tag_array allocs: 0 (0%)
         tag_float allocs: 0 (0%)
         tag_string allocs: 10 (71%)
         tag_other allocs: 2 (14%)

      IRType.ref allocs: 0 (0%)

   ->Total allocs: 14


------- PROFILING: PROPERTIE ACCESSES (GET) REPORT -------

      List of accessed properties:

   ->Total propertie accesses: 0


------- PROFILING: FUNCTION CALLS REPORT -------

      List of function calls:
         fib(2)
         fib(1)
         fib(0)

   ->Total function calls: 3

